{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:react/jsx-runtime",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["import", "prettier"],
  "rules": {
    "indent": 0,
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "prettier/prettier": "error",
    "no-use-before-define": "error",
    "react/react-in-jsx-scope": 0
    // "import/no-unused-modules": [
    //   1,
    //   {
    //     "unusedExports": true,
    //     "ignoreExports": [
    //       // "./app/global-error.tsx",
    //       // "./src/app/api/**/route.ts",
    //       "./src/**/*.tsx"
    //     ]
    //   }
    // ]
  }
}
